<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Custom CSS-->
    <link rel="stylesheet" href="./css/style.css">
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
    <title>Cafe24 | Question 3 Technical Answer</title>
</head>
<body>

    <div class="cafe24publisher-main-container">
        <div class="cafe24publisher-button-container">
            <button class="cafe24publisher-btn1">Hello</button>
            <button class="cafe24publisher-btn2">Cafe24</button>
        </div>
        <div class="cafe24publisher-image-container">
            <img src="./images/coffee.jpg" alt="coffee">
        </div>
    </div>

    <div class="cafe24publisher-footer">
        <div class="cafe24publisher-footer-container">

            <div class="cafe24publisher-logo">Cafe 24</div>

            <div class="cafe24publisher-menu">
                <ul>
                    <li>Products</li>
                    <li>About</li>
                    <button class="login">Login</button>
                </ul>
            </div>

        </div>
    </div>
    
</body>
</html>